<!DOCTYPE html>
<html>
	<head>

		<title>LOOK</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />

	</head>

	<body>
		
		<div class="chess-board">
			<div class="top-figure">
				<div class="figure f-w-rook" id="f-w-rook-1"></div>
				<div class="figure f-w-knight" id="f-w-knight-1"></div>
				<div class="figure f-w-bishop" id="f-w-bishop-1" ></div>
				<div class="figure f-w-queen" id="f-w-queen"></div>
				<div class="figure f-w-king" id="f-w-king"></div>
				<div class="figure f-w-bishop" id="f-w-bishop-2"></div>
				<div class="figure f-w-knight" id="f-w-knight-2"></div>
				<div class="figure f-w-rook" id="f-w-rook-2"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-1"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-2"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-3"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-4"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-5"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-6"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-7"></div>
				<div class="figure f-w-pawn" id="f-w-pawn-8"></div>
			</div>			
			<div class="bottom-figure">
				<div class="figure f-b-rook" id="f-b-rook-1"></div>
				<div class="figure f-b-knight" id="f-b-knight-1"></div>
				<div class="figure f-b-bishop" id="f-b-bishop-1" ></div>
				<div class="figure f-b-queen" id="f-b-queen"></div>
				<div class="figure f-b-king" id="f-b-king"></div>
				<div class="figure f-b-bishop" id="f-b-bishop-2"></div>
				<div class="figure f-b-knight" id="f-b-knight-2"></div>
				<div class="figure f-b-rook" id="f-b-rook-2"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-1"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-2"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-3"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-4"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-5"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-6"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-7"></div>
				<div class="figure f-b-pawn" id="f-b-pawn-8"></div>
			</div>
			<div class="line">
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
			</div>	

			<div class="line">
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
			</div>	

			<div class="line">
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>

			</div>	

			<div class="line">
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
			</div>	

			<div class="line">
				<div class="cell white"></div>
				<div class="cell black"></div>

				<div class="cell white"></div>
				<div class="cell black"></div>

				<div class="cell white"></div>
				<div class="cell black"></div>

				<div class="cell white"></div>
				<div class="cell black"></div>

			</div>	

			<div class="line">
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
			</div>	

			<div class="line">
				<div class="cell white"></div>
				<div class="cell black"></div>

				<div class="cell white"></div>
				<div class="cell black"></div>

				<div class="cell white"></div>
				<div class="cell black"></div>

				<div class="cell white"></div>
				<div class="cell black"></div>

			</div>	

			<div class="line">
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
				<div class="cell black"></div>
				<div class="cell white"></div>
			</div>	


		</div>
	</body>
</html>